server.port=8761
eureka.instance.hostname=localhost

#Shut off the client functionality of the eureka server (used for HA-High Availability)

eureka.client.registryWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
